---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "deployment-mongo"
  namespace: "default"
  labels:
    app: "deployment-2"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "deployment-mongo"
  template:
    metadata:
      labels:
        app: "deployment-mongo"
    spec:
      containers:
      - name: "mongo-1"
        image: "mongo:latest"
---
apiVersion: "autoscaling/v2"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "deployment-mongo-hpa-4gsc"
  namespace: "default"
  labels:
    app: "deployment-mongo"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "deployment-mongo"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 1
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      target:
        type: "Utilization"
        averageUtilization: 80
